DOMAIN_NAME=oumimoun.42.fr

MARIADB_DATABASE=wordpress_db
MARIADB_USER=wp_user
MARIADB_PASSWORD=wp_password

WP_TITLE=MyWordPressSite

WP_ADMIN_USERNAME=hamid
WP_ADMIN_PASSWORD=hamid_password
WP_ADMIN_EMAIL=hamid123@example.com

WP_USER_USERNAME=editor
WP_USER_PASSWORD=editor_password
WP_USER_EMAIL=editor@example.com
WP_USER_ROLE=editor
