events {}

http {
    include /etc/nginx/mime.types; # MIME types tell the browser how to handle different types of files (e.g., HTML, CSS, etc.).

    server {
        listen 8443 ssl;

        server_name localhost;
        root /var/www/wordpress;
        index index.php;

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.3;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
    }
}
