events {}

http {
    include /etc/nginx/mime.types; # MIME types tell the browser how to handle different types of files (e.g., HTML, CSS, etc.).

    server {
        listen 443 ssl;

        server_name $DOMAIN_NAME;
        root /var/www/wordpress;
        index index.php index.html;

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
